### REQUIREMENTS ###
* [Visual Studio 2015](https://www.visualstudio.com/vs/visual-studio-express/)
* [MonoGame 3.6](http://www.monogame.net/downloads/)
* Windows 8+



### SETTING UP THE PROGRAMMING ENVIRONMENT
Step 1: Install Visual Studio (default settings are fine)

Step 2: Install MonoGame template

Step 3: Done!